{
  "name": "login",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@eva-design/eva": "^2.1.1",
    "@material-ui/core": "^4.12.3",
    "@mui/material": "^5.3.0",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-firebase/app": "^14.2.3",
    "@react-native-firebase/auth": "^14.2.3",
    "@react-navigation/native": "^6.0.6",
    "@react-navigation/native-stack": "^6.2.5",
    "@ui-kitten/components": "^5.1.1",
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "firebase": "^4.8.0",
    "firebase-tools": "^10.1.2",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "^2.2.0",
    "react-native-screens": "^3.10.2",
    "react-native-svg": "^12.1.1",
    "react-native-web": "0.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
